<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cart</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <header>
        <a href="index.html"><img id="appLogo" src="images/app_logo.png" alt="app Logo"></a>
        <h1 id="cartHeadTitle">Cart(<span>4</span>)</h1>
    </header>

    <h1>Sorry, This cart page is under construction</h1>
    <div id="cartDiv">
        <div id="mealcart">
            <label for="checking" id="checkLabel">
                <div id="checkDiv">
                    <input type="checkbox" id="checking">
                    <div class="customCheckbox"></div>
                </div>
                <img src="images/rchicken.jpg" alt="">
            </label>
            <div id="checkinfo">
                <p>teh name of the meal</p>
                <div id="lowerInfo">
                    <div id="price">
                        <p id="priceAmount">NGN 999.99</p>
                        <p id="shipping">Free Shipping</p>
                    </div>
                    <div id="quantity">
                        <span id="minus" onclick="updateMealQuantity(this)">-</span>
                        <span id="value"></span>
                        <span id="plus" onclick="updateMealQuantity(this)">+</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
</body>
<script src="js/cart.js"></script>
</html>